server.port=8089
spring.datasource.url=jdbc:postgresql://localhost/art
spring.datasource.username=postgres
spring.datasource.password=Aprel2005
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
